{
  "name": "ci-cd-belajar",
  "version": "1.0.0",
  "description": "Project latihan CI/CD (Sesi 1 & 2)",
  "keywords": [
    "ci",
    "cd",
    "belajar"
  ],
  "homepage": "https://github.com/YasinMochamad/day-2-praktik#readme",
  "bugs": {
    "url": "https://github.com/YasinMochamad/day-2-praktik/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YasinMochamad/day-2-praktik.git"
  },
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "src/stringUtils.js",
  "scripts": {
    "lint": "eslint src scripts",
    "test": "jest --coverage",
    "test:ci": "jest --coverage --reporters=default --reporters=jest-junit",
    "build": "node scripts/validate-build.js",
    "bundle": "node scripts/build-bundle.js",
    "budget": "node scripts/check-size.js",
    "site": "node scripts/make-site.js",
    "start": "node -e \"console.log(require('./src/stringUtils').capitalize('halo dunia'))\""
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"],
    "collectCoverageFrom": ["src/**/*.js"],
    "coverageReporters": ["text", "lcov", "cobertura"],
    "coverageDirectory": "coverage"
  },
  "jest-junit": {
    "outputDirectory": "reports",
    "outputName": "junit.xml",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^30.4.2",
    "jest-junit": "^17.0.0"
  }
}
